.main-header {
    padding: 50px;
    margin: 50px;
    border: 2px solid black;
    height: 400px;
    width: 300px;
}
#display input {
width: 100%;
}
#display {
    
    justify-content: center;
    align-items: center;
    width: 310px;
    height: 59px;
    border: 2px solid black;
}
/*.functions {
    display: grid;
    grid-template-columns: repeat(4 1fr);
    gap: 10px;
    padding: 20px;
    

}*/

button {
    height: 20px;
    background-color: #fff;
    border-radius: 3px;
    border: 1px solid #c4c4c4;
    background-color: transparent;
    font-size: 1em;
    color: #333;
    background-image: linear-gradient(to bottom,transparent,transparent 50%,rgba(0,0,0,.04));
    box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);
    text-shadow: 0 1px rgba(255,255,255,.4);
  }
  button {
      display: grid;
      grid-template-columns: repeat(4 1fr);
  }